# Spring data source (PostGreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/quiz_db
spring.datasource.username=
spring.datasource.password=1234

# Spring JPA (Hiberate)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

